# Countries

app/: build.gradle
app/src/androidTest/java/com/sweeftdigital/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweeftdigital/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/sweeftdigital/countries/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/sweeftdigital/countries/util/: util.kt
app/src/main/java/com/sweeftdigital/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/sweeftdigital/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sweeftdigital/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
